{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            {% if f.url %}<a href="{{ f.url | relative_url }}" {{ f.btn_attrs }}>{% endif %}
            <img src="{{ f.image_path | relative_url }}" alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.url %}</a>{% endif %}
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            {% if f.url %}<a href="{{ f.url | relative_url }}" {{ f.btn_attrs }}>{% endif %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
            {% if f.url %}</a>{% endif %}
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.buttons %}
            <p>
            {% for b in f.buttons %}
              <a href="{{ b.url | relative_url }}" class="btn {{ b.btn_class }}" {{ b.btn_attrs }}>{{ b.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}{% if b.btn_icon %}<i class="{{ b.btn_icon }}"></i>{% endif %}</a>
            {% endfor %}
            </p>
          {% endif %}
          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}" {{ f.btn_attrs }}>{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}{% if f.btn_icon %}<i class="{{ f.btn_icon }}"></i>{% endif %}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
